<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dr M.Tanveer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.scrollit {
  margin: auto;
 
    overflow:scroll;
    height:400px;
}
.cr{
margin :auto;
height:400px;
}
 
.dropdown-menu > li.kopie > a {
    padding-left:5px;
}
 
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
   top:0;left:100%;
   margin-top:-6px;margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
 }
  
.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;  
  height: 0;     
  margin-right: -10px;
  margin-top: 5px;
  width: 0;
}
 
.dropdown-submenu:hover>a:after {
    border-left-color:#555;
 }

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: underline;
}  
  
@media (max-width: 767px) {

  .navbar-nav  {
     display: inline;
  }
  .navbar-default .navbar-brand {
    display: inline;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default .navbar-nav .dropdown-menu > li > a {
    color: red;
    background-color: #ccc;
    border-radius: 4px;
    margin-top: 2px;   
  }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
     color: #333;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
     background-color: #ccc;
   }

   .navbar-nav .open .dropdown-menu {
     border-bottom: 1px solid white; 
     border-radius: 0;
   }
  .dropdown-menu {
      padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
      padding-left: 20px;
   }
   .dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
   }
   li.dropdown.open {
    border: 0px solid red;
   }

}
 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
}  

</style>
</head>
<ul><li style="background-color:navy; color:white;"><div class="container"><h4>INDIAN INSTITUTE OF TECHNOLOGY INDORE</div></h4></li></ul>
</head>
<body>
 <div class="container">
<div class="row">
<div class="col-sm-2">
<img src="logo.jpeg" class="img-rounded" alt="Funding Agencies" width="150px;" height="150px;">
</div>
<div class="col-sm-8">
<div class="text-center">
  <strong><h2 style="color:darkblue;font-weight: bold;">OPTImization for MAchine Learning ( OPTIMAL ) </h2></strong>
  <strong><h3 style="color:darkblue;font-weight: bold;">Research Group</h3></strong>
</div>
</div>
<div class="col-sm-2">
<img src="logo.jpeg" class="img-rounded" alt="Funding Agencies" width="150px;" height="150px;">
</div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="biot.html">Dr M.Tanveer</a></li>
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown active">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">Research
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ra.html">Research Areas</a></li>
          <li><a href="rf.html">Research Funding</a></li>
          <li><a href="fr.html">Research Facilities</a></li>
        </ul>
      </li>
      <li class="dropdown active">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">People
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="biot.html">Group Leader</a></li>
          <li><a href="students.html">Students</a></li>
        </ul>
      </li>
      <li class="active"><a href="pf.html">Prospective Researchers</a></li>
      <li class="active"><a href="publications.html">Publications</a></li>
      <li class="active"><a href="news.html">News</a></li>
      <li class="active"><a href="awards.html">Awards</a></li>
      <li class="active"><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<div class="container">
<div class="panel panel-default" style="height:100%;">
      <div class="panel-heading"><h4><strong>AWARDS</strong></h4></div>
      <div class="panel-body"><dl>
    <dt>2019</dt>
    <dd>- Our paper entiled "Sparse pinball twin SVM" has been chosen for IIT Indore "Best UG Researcher Award". Congratulations to the team Dr. Aruna Tiwari, Mr. Rahul and Mr. Sanchit.</dd>
    <dd>- Lead Guest Editor: ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM) (SCI Indexed).</dd>
    <dt>2018</dt>
    <dd>- Awarded IEEE Computational Intelligence Society Professional Travel Award.</dd>
    <dd>- Received DST-ICPS Research Project Grant under Data Science Research Initiative Scheme.</dd>
    <dd>- Awarded DST-SERB International Travel Grant for attending WCCI 2018.</dd>
    <dt>2017</dt>
    <dd>-  Early Career Research Award in Engineering Sciences from DST-SERB, Govt. of India.
    <dd>- Awarded CSIR-EMR Research Grants in Engineering Sciences.</dd>
    <dt>2016</dt>
    <dd>-  Member - Editorial Review Board, Applied Intelligence, Springer.</dd>
    <dd>- Awarded Ramanujan Fellowship in Mathematical Sciences from DST-SERB, Govt. of India.</dd>
    <dt>2015</dt>
    <dd>-  Awarded Rolls-Royce@NTU Postdoctoral Fellowship from Rolls-Royce@NTU Corp Lab, NTU Singapore.</dd>
    <dt>2014</dt>
    <dd>- Awarded UGC Start-up-Research Grant from University Grant Commission, Govt.of India.</dd>
    <dt>2013</dt>
    <dd>- Awarded Young Scientist Travel Grant Award from Department of Science and Technology, New Delhi Govt.of India.</dd>
    <dt>2010</dt>
    <dd>- Awarded Financial Support for attending International Congress of Mathematicians (ICM) 2010.</dd>
    <dd>- Awarded Direct Senior Research Fellowship from Council of Scientific & Industrial Research, Govt.of India.</dd>
    <dt>2009</dt>
    <dd>- Qualified Junior Research Fellowship (JRF) in Mathematical Sciences from Council of Scientific & Industrial Research, Govt.of India.</dd>
    <dt>2008</dt>
    <dd>- Qualified National Eligibility Test (NET) in Mathematical Sciences from Council of Scientific & Industrial Research, Govt.of India.</dd>
    <dt>2007</dt>
    <dd>- Qualified National level Graduate Aptitude Test in Engineering (GATE) examination in Mathematical Sciences from MHRD, Govt. of India.</dd>
    <dt>2006</dt>
    <dd>- Awarded UGC Research Fellowship from University Grant Commission, Govt. of India.</dd>
    <dd>- Qualified National level Graduate Aptitude Test in Engineering (GATE) examination in Mathematical Sciences from MHRD, Govt. of India.</dd>
    <dd>- Best Lecture Award in Aligarh Mathematical Society Science Week, Department of Mathematics, AMU Aligarh.</dd>
    <dt>2004</dt>
    <dd>- Prof. Izhar Husain Scholarship (to be given to an outstanding student on the basis of an examination) from the Department of Mathematics, AMU Aligarh during 2003-2005.</dd>
    <dd>- Prof. Ozair Memorial Scholarship (to be given to an outstanding student on the basis of an examination and interview) from the Department of Mathematics, AMU Aligarh during 2003-2005.</dd>
  </dl>     </div>
    </div>    
  
</div>
