<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dr M.Tanveer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.scrollit {
  margin: auto;
 
    overflow:scroll;
    height:400px;
}
.cr{
margin :auto;
height:400px;
}
 
.dropdown-menu > li.kopie > a {
    padding-left:5px;
}
 
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
   top:0;left:100%;
   margin-top:-6px;margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
 }
  
.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;  
  height: 0;     
  margin-right: -10px;
  margin-top: 5px;
  width: 0;
}
 
.dropdown-submenu:hover>a:after {
    border-left-color:#555;
 }

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: underline;
}  
  
@media (max-width: 767px) {

  .navbar-nav  {
     display: inline;
  }
  .navbar-default .navbar-brand {
    display: inline;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default .navbar-nav .dropdown-menu > li > a {
    color: red;
    background-color: #ccc;
    border-radius: 4px;
    margin-top: 2px;   
  }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
     color: #333;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
     background-color: #ccc;
   }

   .navbar-nav .open .dropdown-menu {
     border-bottom: 1px solid white; 
     border-radius: 0;
   }
  .dropdown-menu {
      padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
      padding-left: 20px;
   }
   .dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
   }
   li.dropdown.open {
    border: 0px solid red;
   }

}
 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
}  

</style>
</head>
<ul><li style="background-color:navy; color:white;"><div class="container"><h4>INDIAN INSTITUTE OF TECHNOLOGY INDORE</div></h4></li></ul>
</head>
<body>
 <div class="container">
<div class="row">
<div class="col-sm-2">
<img src="logo.jpeg" class="img-rounded" alt="Funding Agencies" width="150px;" height="150px;">
</div>
<div class="col-sm-8">
<div class="text-center">
  <strong><h2 style="color:darkblue;font-weight: bold;">OPTImization for MAchine Learning ( OPTIMAL )</h2></strong>
  <strong><h3 style="color:darkblue;font-weight: bold;">Research Group</h3></strong>
</div>
</div>
<div class="col-sm-2">
<img src="logo.jpeg" class="img-rounded" alt="Funding Agencies" width="150px;" height="150px;">
</div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="biot.html">Dr M.Tanveer</a></li>
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown active">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">Research
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ra.html">Research Areas</a></li>
          <li><a href="rf.html">Research Funding</a></li>
          <li><a href="fr.html">Research Facilities</a></li>
        </ul>
      </li>
      <li class="dropdown active">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">People
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="biot.html">Group Leader</a></li>
          <li><a href="students.html">Students</a></li>
        </ul>
      </li>
      <li class="active"><a href="pf.html">Prospective Researchers</a></li>
      <li class="active"><a href="publications.html">Publications</a></li>
      <li class="active"><a href="news.html">News</a></li>
      <li class="active"><a href="awards.html">Awards</a></li>
      <li class="active"><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
<div class="container">
 <div class="row container">
<div class="col-sm-4">

<img class="img-responsive" src="Tanveer-2018.png" alt="Chania">   
</div> 
<div class="col-sm-1"></div>
<div class="col-sm-7"><strong><p>M. Tanveer <br>Assistant Professor and Ramanujan Fellow <br>Discipline of Mathematics<br>Indian Institute of Technology Indore</p>
</div></div>
<h1></h1>

<div class="panel panel-default" style="height:100%;">
      
      <div class="panel-body">
<p><strong>M. Tanveer is Assistant Professor and Ramanujan Fellow at the Discipline of Mathematics of the Indian Institute of Technology, Indore. Prior to that, he spent one year as a Postdoctoral Research Fellow at the Rolls-Royce@NTU Corporate Lab of the Nanyang Technological University, Singapore. During 2012 to 2015, he was an Assistant Professor at the Department of Computer Science and Engineering of the LNM Institute of Information Technology (LNMIIT), Jaipur. He received the Ph.D degree in Computer Science from the Jawaharlal Nehru University, New Delhi, India, where he was advised by Professor S. Balasundaram. Prior to that, he received the M.Phil degree in Mathematics from Aligarh Muslim University, Aligarh, India, where he was advised by Prof. M. Imdad.

His research interests include support vector machines, optimization, applications to Alzheimer's disease and dementias, biomedical signal processing, and fixed point theory and applications. He has published over 20 referred journal papers of international repute. He is the recipient of the 2017 SERB-Early Career Research Award in Engineering Sciences and the only recipient of 2016 DST-Ramanujan Fellowship in Mathematical Sciences which are the prestigious awards of INDIA at early career level. He is the Section Editor of Smart Science, Taylor & Francis and Editorial Review Board member of Applied Intelligence, Springer (International Journal of Artificial Intelligence, Neural Networks, and Complex Problem-Solving Technologies). He has also co-edited one book in Springer on machine intelligence and signal analysis. He has also been organizer and invited speaker in many international conferences and Symposiums. He is the Co-Chair of Special Session Proposal in 2018 IEEE SYMPOSIUM SERIES ON COMPUTATIONAL INTELLIGENCE (IEEE SSCI 2018). Tanveer is currently the Principal Investigator of 04 major research projects funded by Government of India including Department of Science and Technology (DST), Science & Engineering Research Board (SERB) and Council of Scientific & Industrial Research (CSIR). </p>
</div>
</div>
<div class="panel panel-default" style="height:100%;">
      <div class="panel-heading"><h4><strong>CURRENT PROFFESSIONAL SERVICES </strong></h4></div>
      <div class="panel-body"><p><strong>- Special Issue: ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM), Paper Submission Deadline: May 31, 2019.</strong></p>
<p><strong>- Special Session Chair: IEEE SSCI 2018, Nov. 18-21, 2018, Bangaluru.</strong></p>
<p><strong>- Special Session on Non-parallel Support Vector Machine classifiers at IEEE SSCI 2018.</strong></p>
<p><strong>- Special Session on Computational Intelligence in Cyber Threat Analytics at IEEE SSCI 2018.</strong></p>
<p><strong>- Special Session on Computational intelligence for Biomedical Data and Imaging at IEEE SSCI 2018.</strong></p>
<p><strong>- Organizing Chair and Convener: International Conference MISP 2017.</strong></p>
<p><strong>- Organizer and Local Coordinator: NTU-India Connect Program- CMOCI 2017.</strong></p>
<p><strong>- Editorial Review Board Member: Applied Intelligence, Springer (SCI).</strong></p>
<p><strong>- Section Editor: Smart Science, Taylor & Francis (Scopus and ESCI).</strong></p>
<p><strong>- Lead Guest Editor: ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM) (SCI Indexed).</strong></p>
<p><strong>- IEEE Senior Member.</strong></p>
<p><strong>- IEEE Computational Intelligence Society Member.</strong></p>
<p><strong>- Reviewer of American Mathematical Society, USA. </strong></p></div> 
</div>