<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dr M.Tanveer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.scrollit {
  margin: auto;
 
    overflow:scroll;
    height:300px;
}
.cr{
margin :auto;
height:400px;
}
 
.dropdown-menu > li.kopie > a {
    padding-left:5px;
}
 
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
   top:0;left:100%;
   margin-top:-6px;margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
 }
  
.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;  
  height: 0;     
  margin-right: -10px;
  margin-top: 5px;
  width: 0;
}
 
.dropdown-submenu:hover>a:after {
    border-left-color:#555;
 }

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: underline;
}  
  
@media (max-width: 767px) {

  .navbar-nav  {
     display: inline;
  }
  .navbar-default .navbar-brand {
    display: inline;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default .navbar-nav .dropdown-menu > li > a {
    color: red;
    background-color: #ccc;
    border-radius: 4px;
    margin-top: 2px;   
  }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
     color: #333;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
     background-color: #ccc;
   }

   .navbar-nav .open .dropdown-menu {
     border-bottom: 1px solid white; 
     border-radius: 0;
   }
  .dropdown-menu {
      padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
      padding-left: 20px;
   }
   .dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
   }
   li.dropdown.open {
    border: 0px solid red;
   }

}
 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
}  

</style>

</head>
<ul><li style="background-color:navy; color:white;"><div class="container"><h4>INDIAN INSTITUTE OF TECHNOLOGY INDORE</div></h4></li></ul>
<body>
  
 <div class="container">

<div class="row">
<div class="col-sm-2">
<img src="logo.jpeg" class="img-rounded" alt="Funding Agencies" width="150px;" height="150px;">
</div>
<div class="col-sm-8">
<div class="text-center">
  <strong><h2 style="color:darkblue;font-weight: bold;">OPTImization for MAchine Learning ( OPTIMAL )</h2></strong>
  <strong><h3 style="color:darkblue;font-weight: bold;">Research Group</h3></strong>
</div>
</div>
<div class="col-sm-2">
<img src="logo.jpeg" class="img-rounded" alt="Funding Agencies" width="150px;" height="150px;">
</div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="biot.html">Dr M.Tanveer</a></li>
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown active">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">Research
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ra.html">Research Areas</a></li>
          <li><a href="rf.html">Research Funding</a></li>
          <li><a href="fr.html">Research Facilities</a></li>
        </ul>
      </li>
      <li class="dropdown active">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">People
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="biot.html">Group Leader</a></li>
          <li><a href="students.html">Students</a></li>
        </ul>
      </li>
      <li class="active"><a href="pf.html">Prospective Researchers</a></li>
      <li class="active"><a href="publications.html">Publications</a></li>
      <li class="active"><a href="news.html">News</a></li>
      <li class="active"><a href="awards.html">Awards</a></li>
      <li class="active"><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
 <div class="row">
  <div class="col-sm-7">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
<strong>
    <div class="carousel-inner">
      <div class="item active cr">
        <img src="1.jpg" alt="IITI" style="width:100%;">
      <div class="carousel-caption">
        <p>IIT INDORE'S BEST UG RESEARCH AWARD 2018-2019</p>
      </div>
      </div>

      <div class="item cr">
        <img src="2.jpg" alt="IITI" style="width:100%;">
      <div class="carousel-caption">
        <p>WINTER SCHOOL ON DEEP LEARNING AND AI, BANGKOK , DEC 2018</p>
      </div>
      </div>
    
      <div class="item cr">
        <img src="3.jpg" alt="IITI" style="width:100%;">
      <div class="carousel-caption">
        <p>IEEE SSCI 2018, NOV 18 - 21, 2018, BANGLORE</p>
      </div>    
  </div>
   

      <div class="item cr">
        <img src="4.jpg" alt="IITI" style="width:100%;">
      <div class="carousel-caption">
        <p>INDO-FRENCH WORKSHOP, IIT INDORE, AUG 29-32, 2018</p>
      </div>
      </div>

      <div class="item cr">
        <img src="5.jpg" alt="IITI" style="width:100%;">
      <div class="carousel-caption">
        <p>NTU INDIA CONNECT PROGRAM, 2017</p>
      </div>
      </div>

      <div class="item cr">
        <img src="6.jpg" alt="IITI" style="width:100%; height:400px">
      <div class="carousel-caption">
        <p>DISCIPLINE OF MATHEMATICS, IIT INDORE</p>
      </div>
      </div>
    </div>
</strong>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<br>
<div class="panel panel-default" style="height:400px;">
      <div class="panel-heading"><h4><strong>MACHINE LEARNING</strong></h4></div>
      <div class="panel-body"><h5>Machine learning (ML) is the scientific study of algorithms and statistical models that computer systems use to effectively perform a specific task without using explicit instructions, relying on patterns and inference instead. It is seen as a subset of artificial intelligence. Machine learning algorithms build a mathematical model of sample data, known as "training data", in order to make predictions or decisions without being explicitly programmed to perform the task.[1][2]:2 Machine learning algorithms are used in a wide variety of applications, such as email filtering, and computer vision, where it is infeasible to develop an algorithm of specific instructions for performing the task. Machine learning is closely related to computational statistics, which focuses on making predictions using computers. The study of mathematical optimization delivers methods, theory and application domains to the field of machine learning. Data mining is a field of study within machine learning, and focuses on exploratory data analysis through unsupervised learning.[3][4] In its application across business problems, machine learning is also referred to as predictive analytics. </h5></div>
    </div>
<div class="col-sm-5">
</div>
<p></p>
<h1></h1>
</div>

  <div class="col-sm-5">
<div class="panel panel-default" style="height:400px;">
      <div class="panel-heading"><h4><strong>LATEST NEWS</strong></h4></div>
      <div class="panel-body"><div class="scrollit">
<ul>
<li><a href="http://smc2019.org/assets/data/ss_rep/SMC19_0055_q16xu.pdf">IIT Indore
Special Session on "Non-parallel Support Vector Machine classifiers" at IEEE SMC 2019, Paper Submission Deadline: March 31, 2019.</li>
<li><a href="http://smc2019.org/assets/data/ss_rep/SMC19_0031_kc652.pdf">Special Session on "Soft Computing: Data Driven Approach for Bio-medical and Healthcare" at IEEE SMC 2019, Paper Submission Deadline: March 31, 2019.</li>
<li><a href="https://tomm.acm.org/Proposal%20Special%20Issue_ACM-TOMM_final.pdf">Lead Guest Editor: ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM) (SCI Indexed), Paper Submission Deadline: May 31, 2019.</li>
<li><a href="#">News: Our work entiled "Sparse pinball twin SVM" received IIT Indore "Best UG Researcher Award". Congratulations to the team Dr. Aruna Tiwari, Mr. Rahul and Mr. Sanchit.</li>
<li><a href="https://www.daad.de/rise/de/rise-weltweit/">Feb, 2019: Ms. Emilia Arens (DAAD RISE Fellow) likely to join our group from July 2019. .</li>
<li><a href="https://sparc.iitkgp.ac.in/">Feb, 2019: MHRD SPARC Joint Research Project Approved with NTNU Norway.</li>
<li><a href="#">December 2018: Winter School on Deep Learning and AI, Bangkok.</li></a>
<li><a href="https://www.springer.com/us/book/9789811309229">May, 2018: Book on Machine Intelligence and Signal Analysis, Springer.</li></a>
<li><a href="">May, 2018: Dr. Tanveer is invited as Visiting Professor at Federal University of Minas Gerais, Brazil during June-July, 2018.
</li></ul></a></div>
    </div></div>
<div class="panel panel-default" style="height:400px;">
      <div class="panel-heading"><h4><strong>LATEST PUBLICATIONS</strong></h4></div>
      <div class="panel-body"><div class="scrollit">
<ul>
    <li>M. Tanveer, A. Tiwari, R. Choudhary, S. Jalan (2019), Sparse pinball twin support vector machines, Applied Soft Computing, Elsevier. [SCI Indexed with Impact Factor: 3.907] </li>
    <li>Eric-Juwei Cheng, Kuang-Pen Chou, Shantanu Rajora, Bo-Hao Jin, M. Tanveer, Chin-Teng Lin, Ku-Young Young, Wen-Chieh Lin, Mukesh Prasad (2019), Deep sparse representation classifier for facial recognition and detection system, Pattern Recognition Letters, Elsevier. [SCI Indexed with Impact Factor: 1.952] </li>
    <li>B. Richhariya, M. Tanveer (2019) A fuzzy universum support vector machine based on information entropy. In: Tanveer M., Pachori R. (eds) Machine Intelligence and Signal Analysis. Advances in Intelligent Systems and Computing, vol 748. Springer, Singapore </li>
    <li>M. Dalal, M. Tanveer, R.B. Pachori (2019) Automated identification system for focal EEG signals using fractal dimension of FAWT-based sub-bands signals. In: Tanveer M., Pachori R. (eds) Machine Intelligence and Signal Analysis. Advances in Intelligent Systems and Computing, vol 748. Springer, Singapore  </li>
    <li>B. Richhariya, M. Tanveer (2018), A robust fuzzy least squares twin support vector machine for class imbalance learning. Applied Soft Computing, Elsevier, 71:418-432. [SCI Indexed with Impact Factor: 3.907] </li>
    <li>B. Richhariya, M. Tanveer (2018), EEG signal classification using universum support vector machine. Expert Systems with Applications, Elsevier, 106: 169-182. [SCI Indexed with Impact Factor: 3.928]  </li>
    <li>Swastik Gupta, Konduri Hari Krishna, R.B. Pachori, M. Tanveer (2018), Fourier-Bessel series expansion based technique for automated classification of focal and non-focal EEG signals. International Joint Conferences on Neural Network (IJCNN), July 08-13, 2018, Rio, Brazil [Core Rank: A]. </li> </a></div>
    </div></div>

</div>
</div>

   <div class="panel panel-default" style="height:100%;">
      <div class="panel-heading"><h4><strong>FUNDING AGENCIES</strong></h4></div>
      <div class="panel-body"><img src="image.png" class="img-rounded" alt="Funding Agencies" width="100%" height="100%"> </div>
    </div>

</div>


<br>
<a href="http://math.iiti.ac.in/"><h5 class="text-center"><strong>Click here to go to Discipline Of Mathematics, IIT Indore </strong></h5></a>
<br>
<div class="panel panel-default">
      <div class="panel-heading"><h4 class="text-center"><strong>All Rights Reserved - OPTIMAL RESEARCH GROUP , IIT INDORE</strong></h4></div>
</div>