<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dr M.Tanveer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.scrollit {
  margin: auto;
 
    overflow:scroll;
    height:400px;
}
.cr{
margin :auto;
height:400px;
}
 
.dropdown-menu > li.kopie > a {
    padding-left:5px;
}
 
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
   top:0;left:100%;
   margin-top:-6px;margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
 }
  
.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;  
  height: 0;     
  margin-right: -10px;
  margin-top: 5px;
  width: 0;
}
 
.dropdown-submenu:hover>a:after {
    border-left-color:#555;
 }

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: underline;
}  
  
@media (max-width: 767px) {

  .navbar-nav  {
     display: inline;
  }
  .navbar-default .navbar-brand {
    display: inline;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default .navbar-nav .dropdown-menu > li > a {
    color: red;
    background-color: #ccc;
    border-radius: 4px;
    margin-top: 2px;   
  }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
     color: #333;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
     background-color: #ccc;
   }

   .navbar-nav .open .dropdown-menu {
     border-bottom: 1px solid white; 
     border-radius: 0;
   }
  .dropdown-menu {
      padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
      padding-left: 20px;
   }
   .dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
   }
   li.dropdown.open {
    border: 0px solid red;
   }

}
 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
}  

</style>
</head>
<ul><li style="background-color:navy; color:white;"><div class="container"><h4>INDIAN INSTITUTE OF TECHNOLOGY INDORE</div></h4></li></ul>
</head>
<body>
 <div class="container">
<div class="row">
<div class="col-sm-2">
<img src="logo.jpeg" class="img-rounded" alt="Funding Agencies" width="150px;" height="150px;">
</div>
<div class="col-sm-8">
<div class="text-center">
  <strong><h2 style="color:darkblue;font-weight: bold;">OPTImization for MAchine Learning ( OPTIMAL )</h2></strong>
  <strong><h3 style="color:darkblue;font-weight: bold;">Research Group</h3></strong>
</div>
</div>
<div class="col-sm-2">
<img src="logo.jpeg" class="img-rounded" alt="Funding Agencies" width="150px;" height="150px;">
</div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="biot.html">Dr M.Tanveer</a></li>
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown active">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">Research
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ra.html">Research Areas</a></li>
          <li><a href="rf.html">Research Funding</a></li>
          <li><a href="fr.html">Research Facilities</a></li>
        </ul>
      </li>
      <li class="dropdown active">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">People
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="biot.html">Group Leader</a></li>
          <li><a href="students.html">Students</a></li>
        </ul>
      </li>
      <li class="active"><a href="pf.html">Prospective Researchers</a></li>
      <li class="active"><a href="publications.html">Publications</a></li>
      <li class="active"><a href="news.html">News</a></li>
      <li class="active"><a href="awards.html">Awards</a></li>
      <li class="active"><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<div class="panel panel-default" style="height:100%;">
      <div class="panel-heading"><h4><strong>NEWS</strong></h4></div>
      <div class="panel-body"> 

<p>- <strong>January, 2019</strong>: Our paper entiled "Sparse pinball twin SVM" has been chosen for IIT Indore Best UG Researcher Award. Congratulations to the team Dr. Aruna Tiwari, Mr. Rahul and Mr. Sanchit. </p>
<p>- <strong>December, 2018</strong>: Welcome to Ashwani who has joined the group for his PhD.<p>
<p>- <strong>December, 2018</strong>: Delivered an Invited Talk at Winter School on Deep Learning and AI (DLAI) at Bangkok.<p>
<p>- <strong>November, 2018</strong>: Organize three special sessions at IEEE SSCI 2018.<p>
<p>- <strong>November, 2018</strong>: Delivered an Expert Lecture on Machine Intelligence at Nagpur, India<p>
<p>- <strong>October, 2018</strong>: Dr. Tanveer is awarded IEEE Computational Intelligence Society Travel Award.<p>
<p>- <strong>August 2018</strong>: Delivered an Invited Talk under Indo-French Workshop, IIT Indore.<p>
<p>- <strong>July, 2018</strong>: Welcome to Mudasir who has joined the group as JRF<p>
<p>- <strong>July, 2018</strong>: Delivered an Invited Talk at Department of Computer Science, UFMG, Brazil.<p>
<p>- <strong>July, 2018</strong>: Delivered Two Talks at WCCI 2018.<p>
<p>- <strong>July, 2018</strong>: Welcome to Riyaj Uddin who has joined the group as SRF.<p>
<p>- <strong>June, 2018</strong>: Dr. M. Tanveer is awarded Science & Engineering Research Board (SERB) Foreign Travel Grant.<p>
<p>- <strong>May, 2018</strong>: Dr. Tanveer is invited as Visiting Professor at Federal University of Minas Gerais, Brazil during June-July, 2018<p>
<p>- <strong>May, 2018</strong>: Dr. Tanveer is invited with PhD student Mr. Bharat for research talk and collaboration at National Brain Research Centre (NBRC) Gurgaon.<p>
<p>- <strong>May, 2018</strong>: Dr. Tanveer is invited for research talk at South Asian University New Delhi.<p>
<p>- <strong>April, 2018</strong>: Special Session proposal on Computational Intelligence in Cyber Threat Analytics under IEEE SSCI 2018 has been approved in collaboration with NTNU Norway.<p>
<p>- <strong>April, 2018</strong>: Special Session proposal on Computational intelligence for biomedical data and imaging under IEEE SSCI 2018 has been approved in collaboration with IIIT Allahabad, AStar Singapore and SAU New Delhi.<p>
<p>- <strong>April, 2018</strong>: Dr. Tanveer deliver talks in a workshop on Nature Inspired Algorithms for Solving Complex Engineering Problems at Galgotias University.</p>
<p>- <strong>April, 2018</strong>: Dr. Tanveer's research project is approved under DST - ICPS - Data Science Research Initiative Scheme.<p>
<p>- <strong>March, 2018</strong>: Accepted two papers in IJCNN 2018.<p>
<p>- <strong>March, 2018</strong>: Accepted one paper in Expert Systems with Applications, Elsevier.<p>
<p>- <strong>March, 2018</strong>: Dr. Tanveer is invited as Special Session Chair of IEEE SSCI 2018 to be held at Bengaluru.<p>
<p>- <strong>December, 2017</strong>: Welcome to Bharat who has joined the group for his PhD.<p>
<p>- <strong>September, 2017</strong>: Dr. Tanveer joined as Assistant Professor in the Discipline of Mathematics, IIT Indore.<p>
<p>- <strong>September, 2017</strong>: Approved CSIR research project of INR 31 Lakhs under Extra Mural Research (EMR) Scheme.<p>
<p>- <strong>August, 2017</strong>: Welcome to Bharat who has joined the OPTIMAL group as Junior Research Fellow.<p>
<p>- <strong>May, 2017</strong>: Welcome to Manami who has joined the OPTIMAL group as Research Assistant .<p>
<p>- <strong>May, 2017</strong>: Welcome to Anshul and Victoria who have joined the OPTIMAL group for their Master thesis.<p>
<p>- <strong>May, 2017</strong>: Organizer and Local Coordinator: NTU-India Connect Program-International Symposium on Computational Mathematics, Optimization, and Computational Intelligence (CMOCI 2017) to be held on July 17-19, 2017 at IIT Indore.<p>
<p>- <strong>April, 2017</strong>: Received SERB Early Career Research Award 2017.<p>
<p>- <strong>January, 2017</strong>: Distinguished invitee at ACM-Microsoft-Infosys Academic Research Summit, IISC Bangalore.<p>
<p>- <strong>October 05-09, 2016</strong>: Two Invited Talks at Workshop on Big Data and Soft Computing:Techniques & Applications at Department of Computer Engineering, AMU Aligarh.<p>
<p>- <strong>September, 2016</strong>: Appointed as Editorial Review Board Member of International Journal of Applied Intelligence, Springer (SCI Indexed).<p>
<p>- <strong>July, 2016</strong>: Offered Assistant Professor of Engineering Sciences at Mahindra Ecole Centrale.<p>
<p>- <strong>June, 2016</strong>: Awarded prestigious Ramanujan fellowship from SERB-DST (Govt. of India).<p>
<p>- <strong>May, 2016</strong>: Offered Visiting Assistant Professor position at Discipline of Mathematics, IIT Indore.<p>
<h1></h1>
<h1></h1>
</div>
</div>