<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dr M.Tanveer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.scrollit {
  margin: auto;
 
    overflow:scroll;
    height:400px;
}
.cr{
margin :auto;
height:400px;
}
 
.dropdown-menu > li.kopie > a {
    padding-left:5px;
}
 
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
   top:0;left:100%;
   margin-top:-6px;margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
 }
  
.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;  
  height: 0;     
  margin-right: -10px;
  margin-top: 5px;
  width: 0;
}
 
.dropdown-submenu:hover>a:after {
    border-left-color:#555;
 }

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: underline;
}  
  
@media (max-width: 767px) {

  .navbar-nav  {
     display: inline;
  }
  .navbar-default .navbar-brand {
    display: inline;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default .navbar-nav .dropdown-menu > li > a {
    color: red;
    background-color: #ccc;
    border-radius: 4px;
    margin-top: 2px;   
  }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
     color: #333;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
     background-color: #ccc;
   }

   .navbar-nav .open .dropdown-menu {
     border-bottom: 1px solid white; 
     border-radius: 0;
   }
  .dropdown-menu {
      padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
      padding-left: 20px;
   }
   .dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
   }
   li.dropdown.open {
    border: 0px solid red;
   }

}
 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
}  

</style>
</head>
<ul><li style="background-color:navy; color:white;"><div class="container"><h4>INDIAN INSTITUTE OF TECHNOLOGY INDORE</div></h4></li></ul>
</head>
<body>
 <div class="container">
<div class="row">
<div class="col-sm-2">
<img src="logo.jpeg" class="img-rounded" alt="Funding Agencies" width="150px;" height="150px;">
</div>
<div class="col-sm-8">
<div class="text-center">
  <strong><h2 style="color:darkblue;font-weight: bold;">OPTImization for MAchine Learning ( OPTIMAL )</h2></strong>
  <strong><h3 style="color:darkblue;font-weight: bold;">Research Group</h3></strong>
</div>
</div>
<div class="col-sm-2">
<img src="logo.jpeg" class="img-rounded" alt="Funding Agencies" width="150px;" height="150px;">
</div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="biot.html">Dr M.Tanveer</a></li>
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown active">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">Research
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ra.html">Research Areas</a></li>
          <li><a href="rf.html">Research Funding</a></li>
          <li><a href="fr.html">Research Facilities</a></li>
        </ul>
      </li>
      <li class="dropdown active">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">People
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="biot.html">Group Leader</a></li>
          <li><a href="students.html">Students</a></li>
        </ul>
      </li>
      <li class="active"><a href="pf.html">Prospective Researchers</a></li>
      <li class="active"><a href="publications.html">Publications</a></li>
      <li class="active"><a href="news.html">News</a></li>
      <li class="active"><a href="awards.html">Awards</a></li>
      <li class="active"><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
<div class="panel panel-default" style="height:100%;">
      <div class="panel-heading"><h4><strong>PhD/Postdoc Positions:</strong></h4></div>
      <div class="panel-body">A number of <strong>PhD studentships</strong> are available. The successful candidates will conduct<strong> research in machine learning, application to alzheimer's disease, optimization, and fixed point theory and applications</strong>. They will also have opportunity to collaborate with the world's top researchers in these fields. Applicants should have (or expect to gain) a 1st class degree in a numerate discipline (i.e. mathematics, cognitive science, computer science or engineering). Experience and interest in any of the techniques mentioned above would be advantageous, but an excellent academic background is the most important selection criteria.

<br><br>We also have vacancies for high quality research fellow/postdocs in areas related to neuroimaging, application to Alzheimer's disease, support vector machines and optimization. The applicants should have published at top conferences or journals.

<br><br>Interested candidates are requested to submit a detailed CV to<strong> Dr. M. Tanveer, Discipline of Mathematics, Indian Institute of Technology Indore</strong>, via <strong>e-mail</strong>: mtanveer@iiti.ac.in. 
</div>