<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dr M.Tanveer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.scrollit {
  margin: auto;
 
    overflow:scroll;
    height:400px;
}
.cr{
margin :auto;
height:400px;
}
 
.dropdown-menu > li.kopie > a {
    padding-left:5px;
}
 
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
   top:0;left:100%;
   margin-top:-6px;margin-left:-1px;
   -webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;
 }
  
.dropdown-submenu > a:after {
  border-color: transparent transparent transparent #333;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  content: " ";
  display: block;
  float: right;  
  height: 0;     
  margin-right: -10px;
  margin-top: 5px;
  width: 0;
}
 
.dropdown-submenu:hover>a:after {
    border-left-color:#555;
 }

.dropdown-menu > li > a:hover, .dropdown-menu > .active > a:hover {
  text-decoration: underline;
}  
  
@media (max-width: 767px) {

  .navbar-nav  {
     display: inline;
  }
  .navbar-default .navbar-brand {
    display: inline;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .navbar-default .navbar-nav .dropdown-menu > li > a {
    color: red;
    background-color: #ccc;
    border-radius: 4px;
    margin-top: 2px;   
  }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a {
     color: #333;
   }
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
   .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
     background-color: #ccc;
   }

   .navbar-nav .open .dropdown-menu {
     border-bottom: 1px solid white; 
     border-radius: 0;
   }
  .dropdown-menu {
      padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
      padding-left: 20px;
   }
   .dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
   }
   li.dropdown.open {
    border: 0px solid red;
   }

}
 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;
  }
  #navbar {
    text-align: center;
  }
}  

</style>
</head>
<ul><li style="background-color:navy; color:white;"><div class="container"><h4>INDIAN INSTITUTE OF TECHNOLOGY INDORE</div></h4></li></ul>
</head>
<body>
 <div class="container">
<div class="row">
<div class="col-sm-2">
<img src="logo.jpeg" class="img-rounded" alt="Funding Agencies" width="150px;" height="150px;">
</div>
<div class="col-sm-8">
<div class="text-center">
  <strong><h2 style="color:darkblue;font-weight: bold;">OPTImization for MAchine Learning ( OPTIMAL )</h2></strong>
  <strong><h3 style="color:darkblue;font-weight: bold;">Research Group</h3></strong>
</div>
</div>
<div class="col-sm-2">
<img src="logo.jpeg" class="img-rounded" alt="Funding Agencies" width="150px;" height="150px;">
</div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="biot.html">Dr M.Tanveer</a></li>
      <li class="active"><a href="home.html">Home</a></li>
      <li class="dropdown active">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">Research
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="ra.html">Research Areas</a></li>
          <li><a href="rf.html">Research Funding</a></li>
          <li><a href="fr.html">Research Facilities</a></li>
        </ul>
      </li>
      <li class="dropdown active">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">People
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="biot.html">Group Leader</a></li>
          <li><a href="students.html">Students</a></li>
        </ul>
      </li>
      <li class="active"><a href="pf.html">Prospective Researchers</a></li>
      <li class="active"><a href="publications.html">Publications</a></li>
      <li class="active"><a href="news.html">News</a></li>
      <li class="active"><a href="awards.html">Awards</a></li>
      <li class="active"><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<div class="panel panel-default" style="height:100%;">
      <div class="panel-heading"><h4><strong>RESEARCH FUNDING</strong></h4></div>
      <div class="panel-body">
<h3 class="text-danger">Classification and prediction of Alzheimer disease using multimodal imaging data</h3>
<p><strong>SPONSORING AGENCY : </strong>Science and Engineering Research Board (SERB), New Delhi, INDIA under Ramanujan Scheme</p>
<p><strong>PERIOD : </strong>2016-2021</p>
<p><strong>PRINCIPAL INVESTIGATOR : </strong> Principal Investigator</p>
<p><strong>SANCTIONED AMOUNT : </strong>INR 89 Lakhs</p>
<h3 class="text-danger">  Detection of human brain disorders using novel machine learning approaches</h3>
<p><strong>SPONSORING AGENCY : </strong>Council of Scientific & Industrial Research (CSIR), New Delhi, INDIA under Extra Mural Research (EMR) Scheme</p>
<p><strong>PERIOD :</strong> 2017-20201</p>
<p><strong>PRINCIPAL INVESTIGATOR :</strong> Principal Investigator</p>
<p><strong>SANCTIONED AMOUNT :</strong> INR 31 Lakhs</p>
<h3 class="text-danger"> Development of novel machine learning algorithms for automated detection of seizure using EEG signals</h3>
<p><strong>SPONSORING AGENCY : </strong>Department of Science and Technology (DST) research project under ICPS - Data Science Research Initiative Scheme</p>
<p><strong>PERIOD :</strong> 2019-2022</p>
<p><strong>PRINCIPAL INVESTIGATOR : </strong> Principal Investigator</p>
<p><strong>SANCTIONED AMOUNT :</strong> INR 15 Lakhs</p>
<h3 class="text-danger"> Optimization models and algorithms for non-parallel support vector machines</h3>
<p><strong>SPONSORING AGENCY : </strong>Science and Engineering Research Board (SERB), New Delhi, INDIA under Ramanujan Scheme</p>
<p><strong>PERIOD :</strong> 2017-2020</p>
<p><strong>PRINCIPAL INVESTIGATOR : </strong> Principal Investigator</p>
<p><strong>SANCTIONED AMOUNT : </strong>INR 26 Lakhs</p>
<h1></h1>
</div>
<div class="panel panel-default" style="height:100%;">
      <div class="panel-heading"><h4><strong>PAST RESEARCH GRANTS</strong></h4></div>
      <div class="panel-body">
<h3 class="text-danger"> Optimization methods and twin support vector machines</h3>
<p><strong>SPONSORING AGENCY : </strong>Deanship of Research, Prince Sattam bin Abdulaziz University, Saudi Arabia</p>
<p><strong>PERIOD :</strong> 2015-2016</p>
<h3 class="text-danger"> Knowledge data image elicitation</h3>
<p><strong>SPONSORING AGENCY : </strong>Rolls-Royce@NTU Corporate Lab, NTU Singapore</p>
<p><strong>PERIOD :</strong> 2015-2016</p>
<h3 class="text-danger"> On support vector machine methods for classification and regression problems</h3>
<p><strong>SPONSORING AGENCY : </strong>UGC under faculty research promotion schemes (FRPS), Government of India</p>
<p><strong>PERIOD :</strong> 2014-2016</p><div>
<h1></h1>
<h1></h1>
<h1></h1>